# SpringSecurityJWT

./: pom.xml
src/main/java/intern/luule/springmvcjwt/controller/: UserRestController.java
src/main/java/intern/luule/springmvcjwt/entities/: User.java
src/main/java/intern/luule/springmvcjwt/repository/: UserRepository.java
src/main/java/intern/luule/springmvcjwt/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/intern/luule/springmvcjwt/service/: JwtService.java  UserService.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  web.xml
